buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok')
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

}