//plugins {
//    id 'com.google.protobuf' version '0.8.8'
//}
//
//buildscript {
//    dependencies {
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
//    }
//}
//
//protobuf {
//    apply from: "${rootDir}/versions.gradle"
//
//    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
//
//    plugins {
//        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
//    }
//    generateProtoTasks {
//        all()*.plugins { grpc {} }
//    }
//}